#spring boot
spring.main.banner-mode=off

#server
server.port=8006
server.address=localhost
server.servlet.context-path=/email
spring.mvc.servlet.path=/api/v1

#rabbitmq
spring.rabbitmq.addresses=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#application
exchange.name=email

#swagger api
apiMajorVersion=1
apiMinorVersion=1
timestamp=1549460625