#spring boot
spring.main.banner-mode=off

#server
server.port=4002
server.address=localhost
server.servlet.context-path=/email/newsletter
spring.mvc.servlet.path=/api/v1

#rabbitmq
spring.rabbitmq.addresses=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#email server
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true
mail.server.host=smtp.gmail.com
mail.server.port=587
mail.username=admin
mail.password=Secret_123